copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=
remote.connection=licores-3435bc
remote.directory=/pizzeria
remote.upload=ON_SAVE
run.as=REMOTE
url=http://localhost/Restaurant/
