<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/Http/Controllers/LoginController.php</file>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/User.php</file>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/Http/routes.php</file>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/Http/Controllers/ClienteController.php</file>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/Modelos/Orden.php</file>
            <file>file:/C:/wamp/www/Nuevo/licores/pizzeria/app/Http/Controllers/OrdenController.php</file>
        </group>
    </open-files>
</project-private>
