{
    "name": "licores-empleado-App",
    "version": "0.0.1",
    "description": "An Ionic project",
    "devDependencies": {
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-request-location-accuracy": "^2.2.1",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.1",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova.plugins.diagnostic": "^3.6.5",
        "ionic-plugin-keyboard": "^2.2.1",
        "phonegap-plugin-push": "^1.10.5"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Obtener datos mas precisos de geolocalizacion"
            },
            "cordova-plugin-request-location-accuracy": {},
            "cordova.plugins.diagnostic": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "912109682551"
            }
        },
        "platforms": [
            "android"
        ]
    }
}